<!DOCTYPE html>
<!--    Name: Chris Laird
        Date created: 15 july 2017
        schedule-->

<html lang="en">
    <head>
        <link href="webdefault.css" rel="stylesheet" type="text/css"/>
        <meta charset="UTF-8">
        <meta name="keywords" content="personal web site, conference, retreat">
        <meta name="description" content="a web site for the future of radar conference website">
        <meta name="author" content="Chris Laird">
        <meta name="robots" content="noindex, nofollow">
        <title>workshop schedule</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html">index</a>
                <a href="awards.html">awards</a>
                <a href="activities.html">index</a>
                <a href="meals.html">meals</a>
                <a href="keynote.html">keynote</a>
                <a href="registration.html">registration</a>
            </nav>
        </header>
        <main>
            <table>
                <tr>
                    <td><b>Day</b></td>
                    <td><b>Session</b></td>
                    <td><b>Workshop title</b></td>
                    <td><b>Speaker</b></td>
                    <td><b>Room</b></td>
                    <td><b>Time</b></td>
                </tr>
                <tr>
                    <td>Day 1</td>
                </tr>
                <tr>
                    <th></th>
                    <td>Session 1</td>
                </tr>
                <tr>
                    <th></th>
                    <th></th>
                    <td>Workshop A</td>
                    <td>Dr. Nesterof</td>
                    <td>Room alpha</td>
                    <td>1300-1700</td>
                </tr>
                <tr>
                    <th></th>
                    <th></th>
                    <td>Workshop B</td>
                    <td>Professor Eubentski</td>
                    <td>Room bravo</td>
                    <td>1300-1700</td>
                </tr>
                <tr>
                    <th></th>
                    <th></th>
                    <td>Workshop C</td>
                    <td>Professor Smith</td>
                    <td>Room charlie</td>
                    <td>1300-1700</td>
                </tr>
                <tr>
                    <th></th>
                    <td>Session 2</td>
                </tr>
                <tr>
                    <th></th>
                    <th></th>
                    <td>Workshop D</td>
                    <td>Doctor Jones</td>
                    <td>Room alpha</td>
                    <td>0800-1130</td>
                </tr>
                <tr>
                    <th></th>
                    <th></th>
                    <td>Workshop E</td>
                    <td>Professor Jameson</td>
                    <td>Room bravo</td>
                    <td>0800-1130</td>
                </tr>
                <tr>
                    <th></th>
                    <th></th>
                    <td>Workshop F</td>
                    <td>Professor Jonson</td>
                    <td>Room charlie</td>
                    <td>0800-1130</td>
                </tr>
                <tr>
                    <td>Day 2</td>
                </tr>
                <tr>
                    <th></th>
                    <td>Session 3</td>
                </tr>
                <tr>
                    <th></th>
                    <th></th>
                    <td>Workshop G</td>
                    <td>Professor McMillan</td>
                    <td>Room alpha</td>
                    <td>0800-1130</td>
                </tr>
                <tr>
                    <th></th>
                    <th></th>
                    <td>Workshop H</td>
                    <td>Professor Mitchel</td>
                    <td>Room bravo</td>
                    <td>0800-1130</td>
                </tr>
                <tr>
                    <th></th>
                    <th></th>
                    <td>Workshop I</td>
                    <td>Doctor Torvalus</td>
                    <td>Room charlie</td>
                    <td>0800-1130</td>
                </tr>
            </table>
        </main>
        <footer>


        </footer>
    </body>
</html>